# anyscore

./: pom.xml
src/main/java/gg/anyscore/: AnyScoreApplication.java
src/main/java/gg/anyscore/config/: ElasticSearchClientConfig.java  MinioConfig.java  RestTemplateConfig.java
src/main/java/gg/anyscore/config/properties/: ElasticSearchClientProperties.java  MinioProperties.java
src/main/java/gg/anyscore/controller/: LoaderController.java  TestController.java
src/main/java/gg/anyscore/domain/dto/: MatchDto.java  PlayerDto.java  StatsPlayerDto.java
src/main/java/gg/anyscore/domain/dto/file/: FileUploadResponse.java
src/main/java/gg/anyscore/domain/entity/: Achievement.java  Country.java  Match.java  News.java  Picture.java  Player.java  PlayerTeamPeriod.java  SocialAccount.java  Team.java  Tournament.java
src/main/java/gg/anyscore/domain/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/gg/anyscore/domain/model/: PictureType.java
src/main/java/gg/anyscore/repository/: CountryRepository.java  PictureRepository.java  PlayerRepository.java
src/main/java/gg/anyscore/service/: GameInfo.java  MinioService.java
src/main/java/gg/anyscore/service/csgo/: HLTVBasedGameInfo.java  HLTVOldDataProcessor.java
src/main/java/gg/anyscore/service/csgo/client/: HLTVClient.java
src/main/java/gg/anyscore/service/csgo/parser/: HLTVParser.java
src/main/java/gg/anyscore/service/scheduler/: MatchesUpdaterScheduler.java  PlayersUpdaterScheduler.java
src/main/java/gg/anystats/: CyberGamesApplication.java
src/main/java/gg/anystats/config/: ElasticSearchClientConfig.java  MinioConfig.java
src/main/java/gg/anystats/config/properties/: ElasticSearchClientProperties.java  MinioProperties.java
src/main/java/gg/anystats/controller/: TestController.java
src/main/java/gg/anystats/domain/dto/: MatchDto.java  PlayerDto.java  StatsPlayerDto.java
src/main/java/gg/anystats/domain/dto/file/: FileUploadResponse.java
src/main/java/gg/anystats/domain/entity/: Achievement.java  Country.java  Match.java  News.java  Player.java  PlayerTeamPeriod.java  SocialAccount.java  Team.java  Tournament.java
src/main/java/gg/anystats/domain/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/gg/anystats/service/: GameInfo.java  MinioService.java
src/main/java/gg/anystats/service/csgo/: HLTVBasedGameInfo.java  HLTVOldDataProcessor.java
src/main/java/gg/anystats/service/csgo/client/: HLTVClient.java
src/main/java/gg/anystats/service/csgo/parser/: HLTVParser.java
src/main/java/gg/anystats/service/scheduler/: MatchesUpdaterScheduler.java  PlayersUpdaterScheduler.java
src/main/java/tv/cybergames/: CyberGamesApplication.java  CybergamesApplication.java
src/main/java/tv/cybergames/config/: ElasticSearchClientConfig.java  MinioConfig.java
src/main/java/tv/cybergames/config/properties/: ElasticSearchClientProperties.java  MinioProperties.java
src/main/java/tv/cybergames/controller/: TestController.java
src/main/java/tv/cybergames/domain/dto/: MatchDto.java  PlayerDto.java  StatsPlayerDto.java
src/main/java/tv/cybergames/domain/dto/file/: FileUploadResponse.java
src/main/java/tv/cybergames/domain/entity/: Country.java  Match.java  Player.java  SocialAccount.java  Team.java
src/main/java/tv/cybergames/domain/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/tv/cybergames/service/: GameInfo.java  MinioService.java  TestCLass.java
src/main/java/tv/cybergames/service/csgo/: HLTVBasedGameInfo.java  HLTVOldDataProcessor.java
src/main/java/tv/cybergames/service/csgo/client/: HLTVClient.java
src/main/java/tv/cybergames/service/csgo/parser/: HLTVParser.java
src/main/java/tv/cybergames/service/scheduler/: MatchesUpdaterScheduler.java  PlayersUpdaterScheduler.java
src/main/resources/: application.yml
src/test/java/tv/cybergames/: CybergamesApplicationTests.java
